# Orbital-Mini-Sandbox

./: .gitignore  Front_End_Alpha.md  IntegrationAlgorithm.md  LICENSE  OrbitalMiniSandbox.sln  PDD.md  UI_Implementation.md  notes.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
Tests/: AppShellTests.cs  Tests.csproj  Tests.runsettings
Tests/AppTests/: AppData.test.ts  DataViews.test.ts  MutableTypes.d.ts  mockTypes.ts
Tests/BridgeTests/: EngineBridgeTests.cs  PresetTests.cs
Tests/E2ETests/: jsconfig.json  package-lock.json  package.json  playwright.config.js
Tests/E2ETests/tests/: app.spec.ts  appshell.spec.js
Tests/E2ETests/types/: global.d.ts
Tests/IntegrationTests/: AppShellTests.cs  SetupTests.cs
Tests/PhysicsTests/: BodyManagerTests.cs  CalculatorTests.cs  GridTests.cs  PhysicsEngineTests.cs  PhysicsTests.csproj  QuadTreeNodeTests.cs  QuadTreeTests.cs  SetupTests.cs  SimulationCalcTests.cs  SimulationTests.cs  TestHelpers.cs
src/Bridge/: Bridge.csproj  CommandQueue.cs  EngineBridge.cs  LayoutRecords.cs  Layouts.cs  MemoryBufferHandler.cs  package-lock.json  package.json  tsconfig.declarations.json  tsconfig.json  vite.config.ts
src/Bridge/CodeGen/: CodeGen.csproj  LayoutGenerator.cs
src/Bridge/CodeGen/Attributes/: Attributes.csproj  GenerateLayoutRecord.cs
src/Bridge/scripts/: Bridge.ts  DotNetHandler.ts  StateManager.ts
src/Bridge/types/: Bridge.d.ts  Bridge.d.ts.map  DotNetHandler.d.ts  DotNetHandler.d.ts.map  LayoutRecords.d.ts  StateManager.d.ts  StateManager.d.ts.map
src/Bridge/wwwroot/: bridge.mjs
src/Physics/: DTO.cs  Physics.csproj  PhysicsEngine.cs
src/Physics/Bodies/: CelestialBody.cs
src/Physics/Core/: BodyManager.cs  Calculator.cs  DTO.cs  DataMapper.cs  Grid.cs  QuadTree.cs  QuadTreeNode.cs  Simulation.cs  Timer.cs
src/Physics/Models/: AABB.cs  Vector2D.cs
src/WebApp/: index.html  jsconfig.json  package-lock.json  package.json  tsconfig.json  vite.config.mjs
src/WebApp/scripts/: App.mjs  App.ts  AppData.ts  AppDataManager.mjs  AppDataStore.ts  AppShell.mjs  CommandQueue.ts  UiManager.ts  main.mjs  main.ts
src/WebApp/scripts/Controller/: Controller.ts  RenderLoop.ts
src/WebApp/scripts/Data/: AppData.ts  DataViews.ts  InputValidators.ts
src/WebApp/scripts/TypeFields/: BaseTypeField.ts  BooleanField.ts  NumberField.ts  ObjectField.ts  StringField.ts  TypedObjectField.ts  ValidationFailure.ts
src/WebApp/scripts/UI/: Notifications.ts  PixiHandler.ts  UiData.ts  UiManager.ts  ViewModel.ts
src/WebApp/scripts/UI/CustomElements/: CustomFormElement.ts
src/WebApp/scripts/UI/Notifications/: NotificationSlot.ts  Notifications.ts  consts.ts
src/WebApp/scripts/UI/PixiHandler/: BodyToken.ts  CameraControls.ts  PixiHandler.ts
src/WebApp/scripts/UI/abstract/: ViewModel.ts  ViewModelMovable.ts
src/WebApp/scripts/UI/components/TimeControls/: TimeControls.ts  template.html
src/WebApp/scripts/UI/form/: AbstractFieldElement.ts  NumberFieldElement.ts
src/WebApp/scripts/ValidationFields/: AbstractValidationField.ts  BaseValidationField.ts  BooleanField.ts  NumberField.ts  ObjectField.ts  StringField.ts  ValidationField.ts
src/WebApp/scripts/components/: CanvasView.mjs  Notifications.mjs  ViewModel.mjs
src/WebApp/scripts/utils/: DOMEventManager.ts  DeferredResolver.ts  EventHandler.ts  FormHandler.ts  HTMLStringTemplate.ts  Logger.ts  WeakValueMap.ts  common.ts  primitives.ts
src/WebApp/styles/: styles.css
src/WebApp/types/: dotnet.d.ts
tools/: build.sh  buildSymlinkTypes.sh  test.sh  testAll.sh  testE2E.sh  testIntegration.sh  testserver.sh  webdev.sh
tools/TsTypeGen/: Program.cs
types/custom/: vite-env.d.ts
