<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <InvariantTimezone>true</InvariantTimezone>
    </PropertyGroup>

    <PropertyGroup Condition="'${Configuration}' == 'Release'">
        <RunAOTCompilation>true</RunAOTCompilation>
        <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Physics\Physics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>BridgeTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
